\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(1986)Chen, Roll, and Ross]{chen1986economic}
N.-F. Chen, R.~Roll, and S.~A. Ross.
\newblock {Economic forces and the stock market}.
\newblock \emph{Journal of business}, pages 383--403, 1986.

\bibitem[Epperlein and Smillie(2006)]{epperlein2006portfolio}
E.~Epperlein and A.~Smillie.
\newblock {Portfolio risk analysis Cracking VAR with kernels}.
\newblock \emph{RISK-LONDON-RISK MAGAZINE LIMITED-}, 19\penalty0 (8):\penalty0
  70, 2006.

\bibitem[Grinold and Kahn(2000)]{grinold2000active}
R.~C. Grinold and R.~N. Kahn.
\newblock Active portfolio management.
\newblock 2000.

\bibitem[Henriksson and Merton(1981)]{henriksson1981market}
R.~D. Henriksson and R.~C. Merton.
\newblock {On market timing and investment performance. II. Statistical
  procedures for evaluating forecasting skills}.
\newblock \emph{Journal of business}, pages 513--533, 1981.

\bibitem[Meucci(2007)]{meucci2007risk}
A.~Meucci.
\newblock {Risk contributions from generic user-defined factors}.
\newblock \emph{RISK-LONDON-RISK MAGAZINE LIMITED-}, 20\penalty0 (6):\penalty0
  84, 2007.

\bibitem[Sharpe(1964)]{sharpe1964capital}
W.~F. Sharpe.
\newblock {Capital asset prices: A theory of market equilibrium under
  conditions of risk*}.
\newblock \emph{The journal of finance}, 19\penalty0 (3):\penalty0 425--442,
  1964.

\bibitem[Zivot and Jia-hui(2006)]{zivot2006modeling}
E.~Zivot and W.~Jia-hui.
\newblock {Modeling Financial Time Series with S-Plus Springer-Verlag}.
\newblock 2006.

\end{thebibliography}
