\contentsline {section}{\numberline {1}Overview}{3}
\contentsline {subsection}{\numberline {1.1}Load Package}{3}
\contentsline {subsection}{\numberline {1.2}Summary of related functions}{3}
\contentsline {subsection}{\numberline {1.3}Data}{4}
\contentsline {section}{\numberline {2}Fit a time series factor model}{7}
\contentsline {subsection}{\numberline {2.1}Single Index Model}{8}
\contentsline {subsection}{\numberline {2.2}Market Timing Models}{9}
\contentsline {subsection}{\numberline {2.3}Fit methods}{9}
\contentsline {subsection}{\numberline {2.4}Variable Selection}{11}
\contentsline {subsection}{\numberline {2.5}fitFfm control}{13}
\contentsline {subsection}{\numberline {2.6}S3 generic methods}{15}
\contentsline {section}{\numberline {3}Factor Model Covariance \& Risk Decomposition}{17}
\contentsline {subsection}{\numberline {3.1}Factor model covariance}{17}
\contentsline {subsection}{\numberline {3.2}Standard deviation decomposition}{17}
\contentsline {subsection}{\numberline {3.3}Value-at-Risk decomposition}{20}
\contentsline {subsection}{\numberline {3.4}Expected Shortfall decomposition}{20}
\contentsline {section}{\numberline {4}Plot}{22}
\contentsline {subsection}{\numberline {4.1}Group plots}{22}
\contentsline {subsection}{\numberline {4.2}Menu and looping}{23}
\contentsline {subsection}{\numberline {4.3}Individual plots}{24}
